#################################################
# Redis Config
# 2016.08
#################################################

[redis]

# 连接超时设置 (单位: ms)
connect.timeout=1000

# 读取超时设置 (单位: ms)
read.timeout=500

# 写入超时设置 (单位: ms)
write.timeout=500
